<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Parties/AguardandoParty.css">


    </head>
    <body>
        <header>
        <h1> Party </h1>

        </header>
        <main>
        <ul>
            <li class = outside>

                <ul>

                    <li class = inside><h2>Paulo</h2></li>
                    <li class = inside><h3>Status:</h3> Confirmado </li>
                    <li class = inside><h3>Endereço:</h3> Rua dos Passarinhos, 777, Ap 102 Bloco A</li>

                </ul>

            </li>

            <li class = outside>
                <ul>
                    <li class = inside><h2>Lucas</h2></li>
                    <li class = inside><h3>Status:</h3> Aguardando pagamento </li>
                    <li class = inside><h3>Endereço:</h3> Rua dos Canarinhos, 623 </li>
                </ul>

            </li>

            <li class = outside>
            
            <h2 class = two>Procurando ParceirEats...</h2>

            </li>


        </ul>
        </main>

        <footer>
            <a href ="../Outros/Acompanhamento.html" > Acompanhar pedido </a>
        </footer>

    </body>
</html>