<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Parties/CreateParty.css">
        
    </head>
    <body>
        <header>
        <h1> Delivery Parties </h1>
        </header>

        <main>

            <h2>Party:</h2>

            <ul class = one>
                <li class = one>
                    <ul class = inside>
                        <li class = inside> <label for="radio-Aberta"><input type="radio" id = "radio-Aberta" name="tipo" >Aberta</label></li>
                            
                        <li class = inside><label for="radio-Fechada"><input type="radio" id = "radio-Fechada" name="tipo" >Fechada</label></li>
                    </ul>
                </li>
            </ul>


            <h2>Tipo:</h2>

            <ul class = one>
                <li class = one>
                    
                    <ul class = inside>

                        <li class = inside><label for="radio-Hamburguer"><input type="radio" id = "radio-Hamburguer" name="comida" >Hamburguer</label></li>
                            
                        <li class = inside><label for="radio-Macarrao"><input type="radio" id = "radio-Macarrao" name="comida" >Macarrao</label></li>

                        <li class = inside><label for="radio-Vegano"><input type="radio" id = "radio-Vegano" name="comida" >Vegano</label></li>

                        <li class = inside><label for="radio-Outros"><input type="radio" id = "radio-Outros" name="comida" >Outros</label></li>

                    </ul>
                
                </li>

            </ul>
                

            <ul class = two>
                <li class = inside><input type="text" id="txtconfirmar" placeholder="Número de Pessoas ..."/><button id="btnConfirmar">Confirmar</button></li>

                <li class = inside><input type="text" id="txtAdicionar" placeholder="Usuario..."/><button id="btnAdicionar">Adicionar</button></li>
            </ul>

        </main>

        <footer>

        <a href ="../Sugestoes/SugestoesDelivery.html" > Criar própria party </a>
        </footer>
    </body>
</html>