<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Parties/DeliveryParties.css">
    </head>
    <body>

        <header>
            <a href="../Restaurantes/Delivery.html">
            <h1> Delivery Parties </h1>
            <h2> Hamburgueres </h2>
            </a>
        </header>

        <main>
        <ul>
            <li>
            <a href = "../Outros/WIP.html"> Party de Lucas</a> <br>
            Restaurante:Josis <br>
            Combo: 2 <br>
            Preço: 35 <br>
            ParceirEats: &#9673; &#9678; &#9678; <br> <br>

            </li>

            <li>
            <a href = "../Outros/WIP.html"> Party de Carlos </a> <br>
            Restaurante: Carl's <br>
            Combo: 2 <br>
            Preço: 15 <br>
            ParceirEats: &#9673; &#9673; &#9673; &#9678; <br> <br>
            </li>

            <li>
            <a href = "../Outros/WIP.html"> Party de Felipe </a> <br>
            Restaurante: Lui's <br>
            Combo: 1 <br>
            Preço: 20 <br>
            ParceirEats: &#9673; &#9678; <br> <br>

            </li>

        </ul>

        </main>

        <footer> <br>
        </footer>

    </body>
</html>