<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Outros/Acompanhamento.css">


    </head>
    <body>
        <header>
        <h1> Acompanhamento </h1>

        </header>
        <main>



        <h3>Localização</h3>

            <p>Acompanhe o seu pedido!</p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5914.003426155082!2d-46.63352325856439!3d-23.58709820135416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1salura%20sp!5e0!3m2!1spt-BR!2sbr!4v1586016700429!5m2!1spt-BR!2sbr"  height="300"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            <p> Tempo estimado até a chegada: 32 minutos </p>

        </main>

        <footer>

            <a href ="../TelaInicial.html" > Voltar  </a>

        </footer>

    </body>
</html>