<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Outros/ParceirEats.css">


    </head>
    <body>
        <header>
        <h1> ParceirEats </h1>

        </header>
        <main>
        <ul>
            <li>
            <img src = "../../img/Perfil1.png" alt = 'Perfil 1'>
            <p> Eduardo <br>Refeições juntos: 21 </p>

            </li>

            <li>
            <img src = "../../img/Perfil2.png"  alt = 'Perfil 2'> 
            <p> <br> Carlos <br>
            Refeições juntos: 32 </p>
            </li>

            <li>
            <img src = "../../img/Perfil3.png"  alt = 'Perfil 3'>
            <p> <br> Felipe <br>
            Refeições juntos: 01 </p>
            </li>

            <li>
            <img src = "../../img/Perfil4.png"  alt = 'Perfil 4'> 
            <p> <br> Lucas <br>
            Refeições juntos: 08 </p>
            </li>

            <li>
            <img src = "../../img/Perfil5.png"  alt = 'Perfil 5'>
            <p> <br> Paulo <br>
            Refeições juntos: 02 </p>
            </li> 

        </ul>
        </main>

        <footer> <br>
            <a href ="../TelaInicial.html" > Voltar </a>
        </footer>

    </body>