<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Outros/Scan_QrCode.css">

    </head>
    <body>
        <header>
        <h1> QR Code </h1>

        </header>   
        <main>
        

        <img src = '../../img/QR-Code.png' alt = 'Scanear QR-Code'>

        <a href ="../Restaurantes/RestauranteEduDinein.html" >Scan</a>

        </main>
    </body>
</html>