<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Outros/WIP.css">
    </head>
    <body>
        <header>
        <h1> Página em desenvolvimento! </h1>

        </header>   
        <main>
        
        <img src = '../../img/WIP.png' alt = 'WIP'> <br>

        </main>
    </body>
</html>