<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Pagamentos/Pagamento-Pessoa.css">


    </head>
    <body>
        <header>
        <h1> Valores </h1>

        </header>
        <main>
        <ul>
            <li>
            <img src = "../../img/Perfil1.png" alt = 'Perfil 1'>
            <p> <a href ="PagamentoDinein.html" > Eduardo </a> <br>Valor: $25</p>

            </li>

            <li>
            <img src = "../../img/Perfil2.png" alt = 'Perfil 2'>
            <p> <a href ="../Outros/WIP.html" >Carlos </a> <br>Valor: $15</p>
            </li>

            <li>
            <img src = "../../img/Perfil3.png" alt = 'Perfil 3'>
            <p> <a href ="../Outros/WIP.html" >Felipe </a> <br>Valor: $45</p>
            </li>

            <li>
            <img src = "../../img/Perfil4.png" alt = 'Perfil 4'>
            <p> <a href ="../Outros/WIP.html" > Lucas </a> <br>Valor: $30</p>

            </li>

            <li>
            <img src = "../../img/Perfil5.png" alt = 'Perfil 5'>
            <p> <a href ="../Outros/WIP.html" > Paulo </a> <br>Valor: $25</p>
            </li>

        </ul>
        </main>

    </body>
</html>