<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Pagamentos/PagamentoDinein.css">



    </head>
    <body>
        <header>
        <h1> Forma de pagamento </h1>

        </header>
        <main>


            <img src = "../../img/Perfil1.png" alt = 'Imagem de Perfil'>
            <h2>Eduardo</h2>
            <p>Valor a pagar: $25</p> 


            <br><br>
            <fieldset> 
                <legend>Método de pagamento:</legend>
                <label for="radio-Dinheiro"><input type="radio" id = "radio-Dinheiro"  name="proximidade" >Dinheiro</label>
                
                <label for="radio-Cartão"><input type="radio" id = "radio-Cartão" name="proximidade" >Cartão</label>
                
                <label for="radio-Pix"><input type="radio" id = "radio-Pix" name="proximidade"  >Pix</label>
            </fieldset>


            <a class="button" href ="../TelaInicial.html"> Confirmar </a>

        </main>

    </body>
</html>