html {
    font-size: 16px;
    height: 100%;
}

main{
    margin: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:80%;
    font-size: 1.2rem;
}

body {
    background-color: white;
    height: 100%;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
    font-weight: bold;
}

h2{
    font-size: 1.5rem;
    font-weight: bold;
}

legend{
    text-align: center;
    margin-bottom: 0.5rem;
}


li{
    margin: 0.5rem;
}

.button{
    display: block;
    text-align: center;
    border: 0.1rem solid black;
    padding: 1rem 6.5rem 1rem 6.5rem;
    text-decoration: none;
    color: black;
}