html {
    font-size: 16px;
    height: 100%;
}

main{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:80%;
    font-size: 1.2rem;
    
}

body {
    background-color: white;
    height: 100%;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
    font-weight: bold;
}

img{
    width: 13.5rem;
    height: 7rem;
    margin-bottom: 0.5rem;
}

h2{
    text-align: center;
    margin-bottom: 1rem;
}

a{
    text-decoration: none;
}

li{
    display: block;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    border: 0.1rem solid black;
    padding: 1rem 1rem 0.5rem 1rem;
}