html {
    font-size: 16px;
    height: 100%;
}


header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height:80%;
    
}


h1,h3 {
    font-size: 1.5rem;
    font-weight: bold;
    align-self: center; 

}


p {
    font-size: 1.1rem;
    align-self: center; 
    margin-bottom: 2rem;
    margin-top: 2rem;

}

iframe {

    width:100%
    
    
    }


body {
    height: 100%;
}

footer{
    display: flex;
    justify-content: center;

}

a {
    display: block;
    position:relative;
    padding: 0.1rem;
    border: 0.3rem solid black;
    text-decoration: none;
    border-radius: .5rem;
    text-align: center;
    font-size: 2rem;
        
}
    