html {
    font-size: 16px;
    height: 100%;
}


header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 3rem;

}


body {
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 82.5%;
}

ul {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%; 
    position: relative

}

li {
    display:flex;
    flex-direction: column;
    position:relative

}

p {

    display:flex;
    flex-direction: column;
    position:absolute;
    font-size: 1.2rem;
    left: 6.5rem;
    top:1rem;
    
}

img {
    position: absolute;
    top: 0;
    left: 1rem;
    width: 5.5rem;
}



footer{
    display: flex;
    justify-content: center;
    position:relative;
    top:2rem;
}
a {
    display: block;
    position:relative;
    padding: 0.3rem;
    margin: 1.5rem 1.5rem 0rem 1.5rem;
    border: 0.1rem solid black;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: .5rem;
    text-align: center;
    font-size: 2rem;
        
}