html {
    font-size: 16px;
    height: 100%;
}

body{
height:100%;

}


header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 1.5rem;
    font-weight: bold;
}   


main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position:relative;
    height: 92%;
    
}

img {
    position: relative;
    align-self: center;
    width: 30%;

}