html {
    font-size: 16px;
    height: 100%;
}

main{
    position: relative;
    margin: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:80%;
    font-size: 1.2rem;
    text-align: center;
}

body {
    background-color: white;
    height: 100%;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
    font-weight: bold;
}

img{
    height: 30%;
}
h2{
    position: relative;
    top: -2rem;
    font-weight: bold;
    font-size: 1.3rem;
}

p, fieldset{
    border: 0.1rem solid black;
    padding: 1rem 1rem 1rem 1rem;
}

legend{
    font-weight: bold;
}


.button{
    display: block;
    text-align: center;
    border: 0.1rem solid black;
    padding: 1rem 6.5rem 1rem 6.5rem;
    text-decoration: none;
    color: black;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}