html {
    font-size: 16px;
    height: 100%;
    width: 100%;
}

main{
    display:flex;
    flex-direction: column;
    align-items: center;
    height:100%;
    width: 100%;

}

body {
    background-color: white;
    height: 100%;
    width: 100%;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
}
h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
    align-items: center;
    margin-top: 1rem;
    
}
ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
}
li{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

a {
    display:block;
    display: flex;
    justify-content: center;
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: black;
    
}

main img{
    display: flex;
    max-width: 20rem;
    max-height: 9rem;
    width: auto;
    height: auto;
    border-radius: .5rem;
    border: 0.15rem solid black;
    align-items: center;
}



