html {
    font-size: 16px;
    height: 100%;
}

body {    
    
    height: 100%;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
    font-weight: bold   ;
}

main{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 80%;
    bottom: 10rem;
}

button, input{
    font-size: 1rem;
}

li.filtro{

    text-align: center;
    font-weight: bold;

}

a.filtro {
    font-size: 1.5rem;
    text-decoration: none;
}



h3 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}

    


a.qr {
    display: block;
    margin: 1rem;
    border: .1rem solid black;
    padding: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: .5rem;
    align-self: center;
    text-align: center;
}