html{
    font-size: 16px;
    height: 100%;
}

body {
    height: 100%;
}

main {
    height: 80%;
}

header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
}

h2{
    font-size: 2rem;
}

a {
    display: block;
    margin: 1rem;
    border: .1rem solid black;
    padding: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: .5rem;
    align-self: center;
    text-align: center;
}

ul.outside{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;

}

