html {
    font-size: 16px;
    height: 100%;
}

main{
    position: relative;
    margin: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:80%;
    font-size: 1.2rem;
    text-align: center;
    overflow-x: scroll;
}

body {
    background-color: white;
    height: 100%;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
    font-weight: bold;
}

h2{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.menu{
    font-size: 2rem;
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
    border: 0.1rem solid black;
    padding: 1rem 6.5rem 1rem 6.5rem;

}

fieldset, label{
    text-align: center;
    margin-bottom: 2rem;
}

legend, p{
    margin-bottom: .5rem;
}

label{
    margin-bottom: 3rem;
}

h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 4rem;
}

.button{
    position: absolute;
    display: block;
    text-align: center;
    border: 0.1rem solid black;
    padding: 1rem 6.5rem 1rem 6.5rem;
    text-decoration: none;
    color: black;
    margin-bottom: 2rem;
}