html {
    font-size: 16px;
    height: 100%;
}

main{
    position: relative;
    margin: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:80%;
    font-size: 1.2rem;
    text-align: center;
}

body {
    background-color: white;
    height: 100%;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
    font-weight: bold;
}

fieldset{
    font-size: 1.3rem;
    border: 0.1rem solid black;
    padding: 1rem 5rem 2rem 5rem;
}
legend{
    font-weight: bold;
    border: 0.1rem solid black;
    padding: 0.1rem 0.5rem 0.1rem 0.5rem;
}

label{
    display: block;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
}

.button{
    display: block;
    text-align: center;
    border: 0.1rem solid black;
    padding: 1rem 6.5rem 1rem 6.5rem;
    text-decoration: none;
    color: black;
    margin-bottom: 2rem;
}