html {
    font-size: 16px;
    height: 100%;
}

body {
    height: 100%;
}

main{
    position: relative;
    margin: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:80%;
    font-size: 1.2rem;

}


header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
    font-weight: bold;
}

h2{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.menu{
    font-size: 2rem;
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
    border: 0.1rem solid black;
    padding: 1rem 6.5rem 1rem 6.5rem;

}

img{
    position: absolute;
    top: 10rem;
    height: 40%;
    max-width:95%;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 4rem;
}

.button{
    position: absolute;
    display: block;
    text-align: center;
    border: 0.1rem solid black;
    padding: 1rem 6.5rem 1rem 6.5rem;
    text-decoration: none;
    color: black;
    margin-bottom: 2rem;
}