html {
    font-size: 16px;
    height: 100%;
}

body{
    height: 100%;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
    font-weight: bold;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:88%;

}

ul {
    flex-grow: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: space-around;


}


li.outside {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

h2 {
font-size: 1.2rem;
font-weight: bold;
align-self:flex-start;
}

h2.two {
    font-size: 1.2rem;
    font-weight: bold;
    align-self:center;
}    

h3 {
    font-weight: bold;

}


footer{
    display: flex;
    justify-content: center;

}


a {
    display: block;
    position:relative;
    padding: 0.3rem;
    border: 0.1rem solid black;
    font-size: 1.5rem;
    text-decoration: none;
    border-radius: .5rem;
    text-align: center;
    font-size: 2rem;
        
}