html {
    font-size: 16px;
    height: 100%;
    width: 100%;
}

main{
    display:flex;
    flex-direction: column;
    align-items: center;
    height:100%;
    width: 100%;

}

body {
    background-color: white;
    height: 100%;
    width: 100%;
}

header h1{
    display: flex;
    height: 3rem;
    border-bottom: .1rem solid black;
    font-size: 2rem;
    text-decoration: none;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}

header h2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    font-size: 1.5rem;
}

ul {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 2rem;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    
}

li {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 1.5rem;
    border: .1rem solid black;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: .5rem;
    

}
a {
    color:black;
    font-size: 2rem;
    text-decoration: none;
}

