<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Sugestões/Filtros.css">


    </head>
    <body>
        <header>
        <h1> Dine-in </h1>

        </header>
        <main>

            <h2> Filtros </h2>
            <ul>
                <li>
                    <input type="checkbox">
                    <label> Romantico</label>
                </li>
                <li>
                    <input type="checkbox">
                    <label> Vegano</label>
                </li>
                <li>
                    <input type="checkbox">
                    <label> Musica ao vivo</label>
                </li>
                <li>
                    <input type="checkbox">
                    <label> Chinês</label>
                </li>
                <li>
                    <input type="checkbox">
                    <label> Italiano</label>
                </li>
            </ul>


                <fieldset> 
                <legend>Proximidade:</legend>
                <label for="radio-2km"><input type="radio" id = "radio-2km" name="proximidade" checked>2km</label>
                
                <label for="radio-5km"><input type="radio" id = "radio-5km" name="proximidade" >5km</label>
                
                <label for="radio-10km"><input type="radio" id = "radio-10km" name="proximidade"  >10km</label>
                </fieldset>



        <footer>
                <a href ="SugestoesDinein.html" class= 'button'> Avançar  </a>

        </footer>
        </main>

    </body>
</html>