<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Sugestões/Sugestoes.css">


    </head>
    <body>
        <header>
        <h1> Sugestões </h1>

        </header>
        <main>
            <ul> 
            <li>
                <h2> <a href ="../Outros/WIP.html" >  Edu's</a> </h2>
                    <img src = '../../img/Vegano1.png' alt = 'Restaurante - Edu´s'>
                    <br>

                &#9733; &#9733; &#9734; &#9734; &#9734; <br>

                $$$
            </li>

            <li>
                <h2> <a href ="../Restaurantes/RestaurantePhilipsDinein.html" >  Philip's</a> </h2>
                    <img src = '../../img/Vegano2.jpg' alt = 'Restaurante - Philip´s'>
                    <br>

                &#9733; &#9733; &#9733; &#9734; &#9734; <br>

                $$
            </li>
                
            <li>
                <h2> <a href ="../Outros/WIP.html" >  Paul's</a> </h2>
                    <img src = '../../img/Vegano3.jpg' alt = 'Restaurante - Paul´s'>
                    <br>

                &#9733; &#9733; &#9733; &#9733; &#9734; <br>

                $$$$
            </li>
                
            </ul>


        </main>

    </body>
</html>