<!DOCTYPE html>
<html lang = "pt-BR">
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Restaurantes/Delivery.css">
    </head>
    <body>
        <header>
        <h1> Delivery Parties </h1>
        </header>

        <main>
        <h2> Parties disponíveis </h2>
        <ul>

        <li> <a href ="../Parties/DeliveryParties.html" >Hamburguer </a>
            <a href="../Parties/DeliveryParties.html">
            <img src = '../../img/Hamburguer.png' alt = 'Hamburguer'>
            </a>
        </li>

        <li> <a href ="../Outros/WIP.html" >Macarrão </a>
            <a href ="../Outros/WIP.html" >
            <img src = '../../img/Macarrão.png' alt = 'Macarrão'>
            </a>
        </li>

        <li> <a href ="../Outros/WIP.html" >Carnes </a>
            <a href ="../Outros/WIP.html" >
            <img src = '../../img/Carne.png' alt = 'Carne'>
            </a>
        </li>

        <li> <a href ="../Outros/WIP.html" >Vegano </a>
            <a href ="../Outros/WIP.html" >
            <img src = '../../img/Vegano.png' alt = 'Vegano'>
            </a>
        </li>

        <li> <a href ="../Outros/WIP.html" >Japonês </a>
            <a href ="../Outros/WIP.html" >
            <img src = '../../img/Japones.png' alt = 'Japones'>
            </a>
        </li>
        <li>
            <a href ="../Parties/CreateParty.html" >Criar própria party </a>
        </li>
        </ul>
        

        </main>

        <footer>
        </footer>
    </body>
</html>