<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Restaurantes/Dinein.css">


    </head>
    <body>
        <header>
        <h1> Dine-in </h1>

        </header>
        <main>
            <ul>
            <li><input type="text" id="txtBusca" placeholder="Buscar..."/><button id="btnBusca">Buscar</button></li>

        
            <li class = filtro><a class = 'filtro' href ="../Sugestoes/Filtros.html" > Filtros  </a></li>


            </ul>

        </main>

        <footer>
        <h3> Já esta no restaurante? </h3>

            <a class = 'qr' href ="../Outros/Scan_QrCode.html" > Scan QR  </a>
        </footer>
    </body>
</html>