<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Restaurantes/Menu.css">

    </head>

    <body>
        <header>
            <h1> Menu </h1>
        </header>

        <main>
        <ul class = outside>
                <li class = outside>
                    <ul class=inside>

                        <li class=inside><h2> Batata </h2>
                        
                        <li class=inside><input type="checkbox" ><label> Edu</label></li>

                        <li class=inside><input type="checkbox"><label> Carlos</label></li>

                        <li class=inside><input type="checkbox" ><label> Felipe</label></li>

                        <li class=inside><input type="checkbox"><label> Lucas</label></li>

                        <li class=inside><input type="checkbox" ><label> Paulo</label></li>

                    </ul>

                </li>

                <li class = outside>
                    <ul class=inside>

                        <li class=inside> <h2> Filé </h2></li>

                        <li class=inside><input type="checkbox" ><label> Edu</label></li>

                        <li class=inside><input type="checkbox"><label> Carlos</label></li>

                        <li class=inside><input type="checkbox" ><label> Felipe</label></li>

                        <li class=inside><input type="checkbox"><label> Lucas</label></li>

                        <li class=inside><input type="checkbox" ><label> Paulo</label></li>

                    </ul>

                </li>

                <li class = outside>
                    <ul class=inside>

                        <li class=inside><h2> Macarronada </h2></li>

                        <li class=inside><input type="checkbox" ><label> Edu</label></li>

                        <li class=inside><input type="checkbox"><label> Carlos</label></li>

                        <li class=inside><input type="checkbox" ><label> Felipe</label></li>

                        <li class=inside><input type="checkbox"><label> Lucas</label></li>

                        <li class=inside><input type="checkbox" ><label> Paulo</label></li>

                    </ul>
                
                </li>

                <li class = outside>
                    <ul class=inside>

                        <li class=inside><h2> Petit-Gateau </h2> </li>

                        <li class=inside><input type="checkbox" ><label> Edu</label></li>

                        <li class=inside><input type="checkbox"><label> Carlos</label></li>

                        <li class=inside><input type="checkbox" ><label> Felipe</label></li>

                        <li class=inside><input type="checkbox"><label> Lucas</label></li>

                        <li class=inside><input type="checkbox" ><label> Paulo</label></li>
                    
                    </ul>
                
                </li>
            
        </ul>

        </main>

        <footer> <br>
        <a href ="RestauranteEduDinein.html" > Voltar </a>
        </footer>




    </body>


</html>