<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Restaurantes/RestauranteEduDinein.css">
    </head>
    <body>
        <header>
        <h1> Edu's </h1>

        </header>   
        <main>
        

        <h2> <a class= "menu" href ="Menu.html" >  Menu</a> </h2>
        <img src = "../../img/Cardapio.png" alt = 'Imagem de perfil'>

        </main>

        <footer>
                <a class= "button" href ="../Pagamentos/Pagamento-Pessoa.html" >Pagar </a>
        </footer>

    </body>
</html>