<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Restaurantes/RestauranteEduDelivery.css">


    </head>

    <body>
        <header>
        <h1> Edu's</h1> 

        </header>

        <main>

            <fieldset> 

                <legend>Para compartilhar:</legend>
                <label for="radio-Combo1"><input type="radio" id = 'radio-Combo1' name="compartilhar" >Combo1</label>
                
                <label for="radio-Combo2"><input type="radio" id = 'radio-Combo2' name="compartilhar" >Combo2</label>
                
                <label for="radio-Combo3"><input type="radio" id = 'radio-Combo3' name="compartilhar"  >Combo3</label>

            </fieldset>



            <a class= "button" href ="../Pagamentos/PagamentoDelivery.html" > Pagar  </a>

        </main>


    </body>


</html>