<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/Restaurantes/RestaurantePhilipsDinein.css">


    </head>
    <body>
        <header>
        <h1> Philip's Ristorantte </h1>

        </header>

        <main>
        <h2>
            <a class= "menu" href ="../Outros/WIP.html" >Menu</a>
        </h2>
            <br>


        <h2>
            Reserva
        </h2>
            <fieldset>

                <legend>Qual dia prefere ser atendido?</legend>

                <select>

                    <option>05/03</option>

                    <option>06/03</option>

                    <option>07/03</option>

                    <option>08/03</option>

                    <option>09/03</option>

                    <option>10/03</option>

                </select>

            </fieldset>

            <fieldset>
                <legend>Qual horário prefere ser atendido?</legend>

                <select>

                    <option>13:00</option>

                    <option>14:00</option>

                    <option>15:00</option>

                    <option>16:00</option>

                    <option>17:00</option>

                    <option>18:00</option>

                    <option>19:00</option>

                    <option>20:00</option>

                </select>

            </fieldset>

            <label><input type="checkbox" class="checkbox" checked>Receber notifição quando a reserva for confirmada e o horário</label>

            
            <h3>Localização</h3>

                <p>Nosso estabelecimento está localizado no coração da cidade</p>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5914.003426155082!2d-46.63352325856439!3d-23.58709820135416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1salura%20sp!5e0!3m2!1spt-BR!2sbr!4v1586016700429!5m2!1spt-BR!2sbr"  height="300"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



        </main>

        <footer>

            <a class="button" href ="../TelaInicial.html" > Confirmar reserva  </a>

        </footer>

    </body>
</html>