<!DOCTYPE html>
<html lang = 'pt-BR'>
    <head>
        <title> Eatogether </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/TelaInicial.css">
    </head>

    <body>
        <header>
        <h1> EaTogether </h1>

        </header>
        <main>
        
        <ul> 
            <li> <a href ="Restaurantes/Dinein.html" > Dine-in  </a>       </li>
            <li> <a href ="Restaurantes/Delivery.html" > Delivery  </a>        </li>
            <li> <a href ="Outros/ParceirEats.html" > ParceirEats  </a>        </li>

        </ul> 
        </main>
    </body>
</html>